# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.14.2 - 6/7/2025
# Correcciones:
 - Arreglado bug que no permitia el cambio del raton a la mano en algunos botones.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.14.1 - 6/7/2025

# Correcciones:
 - Arreglado el overlap de la lista de hilos sobre el select de opciones en la ventana de descarga.
 - Arreglado el max_width del nombre de la descarga en la ventana de nueva descarga y en la ventana de eliminar descarga.
 - Adaptado a los bloques con el nuevo sistema de posicion.

# Cambios:
 - Al obtener una nueva descarga teniendo la opcion de añadir a la cola automaticamente y que haya una descarga en progreso, toma la descarga en progreso como lo primero de la cola y activa la cola.


# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.14 - 1/6/2025

Actualizacion de la libreria Utilidades.

Correcciones:
 - Arreglo de paddings en todos los textos.
 - Corregio no se guardaba el progreso de la descarga al pausar o cancelar.
 - Las miniventanas no se colocaban en la esquina al redimensionar la ventana.
 - Faltaba el mover el boton de "Instalar extencion" y el de "Borrar todo".

Cambios:
 - Codigos HTTP desde el Backend, dependiendo de que error ocurra manda su respectivo error.
 - El cambio de idioma se hace en un thread para no bloquear la ventana y mostrar el loader.
 - Agregadas las fuentes al repositorio.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.13.4 - 4/4/2025

Correcciones:
 - Copia de las Utilidades, haciendo cualquiero otra cosa voy a estar modificando asi que para no preocuparme.
 - Error al intentar descargar archivos que no traen tamaño y los que no se pueden descargar por partes.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.13.3 - 4/4/2025

Correcciones:
 - Corregido error al cambiar el nombre de una descarga, teniendo el nombre espacios.
 - Corregido procedimiento cuando la descarga no trae el size (tamaño).
 - Agregados varios trys en la API, para que no se quede pegado el programa ante un error.

Novedades:
 - Nueva opcion para agregar las descargas entrantes a la cola de descargas automaticamente.

Traducciones.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.13.2 - 4/4/2025

Correcciones:
 - Si la inicializacion del icono de la barra de tareas falla, el programa se cerrara.

Cambios:
 - La ventana de detener el apagado automatico ahora se queda por encima de todo (topmost).

Mejoras:
 - Añadida optimizacion para no parpadear la ventana cuando de mueve de lugar.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.13.1 - 4/4/2025

Correcciones:
 - Error con las llamadas a la API para las configuraciones, sobre todo la de las extenciones.
   - que fastidio lidiar con lo de si es formulario o json, los datos se mandan y se trabajan diferente.
 - No cancelaba la actualizacion de la url al cerrar la ventana de actualizacion de url.
 - Ahora muestra el texto de cuando no hay internet.
 - mejorado el momento de recargar la lista al eliminar una o varias descargas.

Cambios:
 - Añadido texto de la mini-ventana de actualizacion de url.
 - Ahora la ventana de actualizacion de url se queda por encima de todo (topmost).
 - La carpeta por defecto de descargas ahora es Edouard dentro de downloads.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.13 - 1/4/2025

Novedades:
 - Añadidas las cookies a las descargas, ahora el programa permite copiar las cookies de session de la pagina del navegador.
 - Nueva ventana de error cuando el archivo tiene un peso diferente, para que con un click actualize el peso y descargue el archivo, sin tener que salir y buscar el link y annadir la descarga denuevo.
 - extension para firefox, de momento con el mismo metodo, agregar en modo desarrollador, un avance importante.

Cosas de codigo:
 - Creada clase de Download, la que define como debe ser la informacion de una descarga, y para llamar a la informacion por los nombres de las variables.
 - 

Mejoras:
 - Mejorado el algoritmo para recargar la lista de descargas, ahora se actualiza de manera mas rapido y eficiente, y se relaentiza cuando no recarga ningun elemento.
 - Uso de una session para todas las peticiones de la aplicacion.
 - Al cambiar la url de una descarga mediante la ventana de actualizar url, se iniciara la descarga inmediatamente.

Correcciones:
 - Solucionados errores relacionados con los tipos de datos de las configuraciones.
 - Ahora se cerraran las ventanas de cola y actualizacion al cerrar el programa.
 - no recargaba la lista al finalizar la cola de descargas.
 - algunas consultas hecha tnato de la extension como de programas externos cuando vienen por post, 
 - 

y otras traducciones.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.12.5.1 - 25/3/2025

Correcciones:
 - Error con el path de la carpeta de guardado, que rayos.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.12.5 - 22/3/2025

Correcciones:
 - Error al cancelar la actualizacion de url en su respectiva ventana.

Cambios:
 - Ahora se genera una miniventana que le dice al usuario que el documento txt de las versiones ya se esta abriendo, calma pueblo.
 - Añadidas las traducciones al ingles en las notificaciones deel sistema operativo.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.12.4 - 21/3/2025

Codigo mas organizado y errores en los metodos get y post de la libreria de requests.

Correcciones:
 - Error con las opciones que tienen que ver con la cola.
 - Error al detener la descarga.

Cambios:
 - Elevado el limite de hilos para la descarga, de 32 a 64 hilos.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.12.3 - 17/3/2025

Cambios:
 - Nuevo boton en la ventana de descarga finalizada que permite abrir el archivo descargado directamente.

Correcciones:
 - Devuelta la limpieza de los campos en la pantalla de new download, cada vez que entre.

Mejoras:
 - Personalizacion de los botones de todas las ventanas (GUI) de la aplicacion.

Enchantements:
 - Mejoras pequeñas de rendimiento en la libreria.
 - Mejorado el algoritmo para limitar la velocidad de descarga.
 - Mejora en el algoritmo para juntas las partes de la descarga en el archivo final.

 Y traducciones claro que si.
 (que no se pierdan las viejas costumbres).

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.12.2 - 16/3/2025

Cambios:
 - Transicion de requests a urllib terminada.
 - Actualizacion en la libreria que permite navegar en la ventana usando las flechas y el espacio.

Correcciones:
 - Corregido el texto del tamaño el archivo en el apartado de añadir descarga.
 - 

Enchantements:
 - Mejorada la velocidad de generacion de la lista en la libreria, por lo que la lista de descargas ahora ira mucho mas rapido.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.12.1 - 12/3/2025

Correcciones:
 - Error al obtener detalles de la url en la ventana de descarga.
 - 

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.12 - 11/3/2025

Cuello de botella solucionado y programam mejorado en un 80%.

Correcciones:
 - Error al cargar las configuraciones en la ventana de actualizar url.
 - 

Cambios:
 - Nuevo algoritmo para calcular el chunk de descarga, se ajusta segun la velocidad de descarga mediante regresión lineal.
 - Uso de nueva funcion de las Utilidades, el debug_print (a nivel de codigo y consola).
 - La ventana de actualizar url es un poquito mas pequeña.
 - Ahora al empezar una descarga intenta obtener los datos de la url hasta un maximo de 10 intentos, para paginas como mediafire.

Mejoras:
 - Nuevo metodo para descargar el archivo, Mejora importante de rendimiento y de velocidad de descarga, 80% de mejora en el uso del CPU.
 - Mejorado el buffering de la descarga, ahora carga los datos de la descarga cada 10mb, disminuyendo el uso del Disco duro.

sip, y mas traducciones xD.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.11 - 9/3/2025

Correcciones:
 - Arreglado el bug que no actualizaba el progresso de descargas cuando se cierra la ventana de descarga.
 - Eliminada la sesion en los hilos de descarga y en la conexion de la ventana de descarga.

Cambios:
 - Nuevo algoritmo para actualizar el progresso de descargas que permite actualizar mas de una descarga en la lista de descargas.
 - Abilitada la opcion para actualizar la url de las descargas, como el IDM xD, ahora se muestra una ventana y la siguiente url que capture la extencion actualizara la url de la descarga.
 - Nuevo texto que indica que se estan uniendo las partes del archivo final.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.10.0.1 - 27/2/2025

Correcciones:
 - No tomaba en cuenta si la extencion estaba en la lista de extenciones permitidas.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.10 - 27/2/2025

Cosas nuevas:
 - Ahora se puede cambiar la velocidad de descarga a una velocidad personalizada.

Cambios:
 - Anadido algoritmo para calcular el chunk de descarga, se ajusta segun la velocidad de descarga.

Correcciones:
 - Arreglado el bug que no traia las configuraciones al iniciar la descarga.
 - Arreglado bug que evitaba que se cancelara la descarga al darle click en la X de la ventana.
 - Arreglada ventana de confirmar salir de la descarga (no ejecutaba la funcion para salir).
 - Solucionado bug que siempre capturaba las descargas de mediafire como HTML.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.9.1 - 20/2/2025

Cambios:
 - nueva clase de icono de notificaciones en las Utilidades, Asi que no se usara mas pystray ni Pillow, por lo que el programa pesa un poco menos.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.9 - 18/2/2025

Cambios:
 - Uso de session para la ventana principal, los requests deberian ser mas rapido, aunque de todas formas es local asi que no se nota mucho.
 - Ya no se seleccionan los botones con las flechas, por ahora.
 - Al Darle en salir en el icono de notificaciones, ya  no es necesario cerrar las decargas activas, el programa matara los procesos de las descargas(Espero no ocurran bugs como en la version pasada).
 - las notificaciones se ven diferente porque estan usando otra libreria.

Enchantements:
 - Cambio en el tamaño de las letras en algunas cosas.
 - Nuevas ventanas de informacion y confirmacion tematizadas exclusivas del Acelerador de descargas.
 - Mejorado el algoritmo para actualizar la lista de descargas, ahora solo se actualiza el ultimo elemento que haya sido cambiado, para no recargar toda la lista.
 - funcion de inicio para eliminar logs vacios.

Correcciones:
 - Refactor a la ventana principal y a la de descarga, uso de la libreria absoluta y decente, con las nuevas maneras para hacer ventanas con la libreria.
 - Corregido el nombre de las descargas, cuando el nombre era muy largo se lococaban 3 puntos suspensivos.
 - eliminado el registro "iniciando" y "cerrando" del logger, (muy molesto, y simplemente por iniciar).

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.8 - 25/1/2025

Cosas nuevas:
 - Ahora aprendi el como hacen en los juegos para que los botones se vayan seleccionando con las flechas del teclado.
 - Nueva ventana para cuando la cola finaliza, y otra para cuando la cola al finalizar va a apagar la computadora.

Cambios:
 - Las configuraciones al cambiarse actualizan el archivo de configuracion inmediatamente.

Correcciones:
 - Corregido bug cuando se cierra la ventada de descarga, tenia un parametro mal puesto.
 - Corregido que detenia a los 5 minutos aunque no se hubiera seleccionado la opcion de detener a los 5min.
 - Mejorado el algoritmo para recargar la lista de descargas, ahora sera menos molesto si se esta haciendo clicks y usando la lista en general.

y algunos mas txts (traducciones).

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.7 - 22/1/2025

Cosas nuevas:
 - Nuevo algoritmo de buscar actualizaciones, ahora es el EndPoint(listener) el que busca las actualizaciones, y abre una ventana para que el usuario pueda abrir el link a mediafire.
 - La lista ahora puede recibir cuando se realizan cambios en la db y actualizar la lista de descargas automaticamente.

Correcciones:
  - Corregido las screenshot que se hacen con F12.
  - Aveces quedan carpetas vacias, asi que añadido algoritmo para borrar las carpetas de cache vacias.

Enchantements:
 - Ahora muestra un texto en pantalla que marca que se estan finalizando los hilos de descarga, para cuando se cierra y se quiere cerrar el programa, muestre que aun no se termina el proceso.
 - agregada opcion para ver la hitbox de lo que se esta actualizando en la pantalla, para ver que realmente se dibuja y que no (si esta optimizado(F11)).
 - mejorado la manera en la que se muestran el progreso de los hilos.
 - el Select de los hilos estaba abajo, ahora esta a la derecha denuevo.
 - Particulas al pulsar el click del raton en la aplicacion, epico, se puede desactivar en opciones.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.6 - 15/1/2025
# Refactor de la ventana de Download.
 - tenia que revisar denuevo todo, sino agregarle cosas nuevas iba a ser infumable.
 - Ademas de usar ahora los bloques para dibujar los hilos y tambien la nueva funcion de draw_objs.
 - Y bueno, tampoco voy a nombrar todo, literalmente cambie mas del 80% del codigo asi sea de lugar.

# Ventana principal:
 - El select de limitacion de velocidad ahora muestra menos opciones, y la primera opcion es "off".

A, y algunas traducciones mas.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.5.1 - 29/12/2024

Cambios:
 - Ahora la peticionde nueva descarga desde la extension, se hace por el metodo POST.

Correcciones:
 - Arreglado el error cuando se intenta descargar un archivo de una pagina web pero el programa no esta ejecutandose.
 - Mejorado el algoritmo para limitar la velocidad de descarga.
 - el tiempo restante se calcula cada 1 segundo.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.5.0.1 - 29/12/2024

Cambios:
ya no se muestra el tipo de archivo en la lista.

Correcciones:
 - arreglado el enfoque cuando se abre la interfaz principal.
 - arreglado el sugerirle al navegador la descarga si el programa no logra descargar el archivo.
 - Error cuando se intenta descargar un archivo de una pagina web pero el programa no esta ejecutandose.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.5.0 - 21/12/2024

Novedades:
 - Se ha añadido un limite de velocidad para controlar la velocidad de descarga.
 - Nueva opcion para limitar la velocidad de descarga tanto en la interfaz gráfica principal como en la de descargando.

Cambios:
 - Al darle click izquierdo en el icono de descarga, se abre la interfaz grafica principal.
 - 

Correcciones:
 - Errores con la lista cuando se manejaban las colas.
 - Prevencion ante posibles problemas con las configuraciones al iniciar una nueva descarga.
 - Corregido: no mandaba a la carpeta del archivo si tenia espacios en el nombre.
 - Aumentada un tanto la precision de la velocidad de descarga, de 60 entradas a 30.
 - arreglado error cuando falla el guardado en la carpeta seleccionada y guarda la descarga en la carpeta por default.
 - No reiniciaba el progreso en la base de datos al darle a reiniciar a una descarga.
 - Ahora el select de la lista de descargas se abre 1 pixel hacia abajo y derecha, para evitar dobles clicks inesperados.
 - Cambiaba el estado de la descarga cuando se cambia el nombre de un archivo.

Enchantements:
 - Los select ahora son mas bonitos con animaciones para abrir y cerrar.
 - Eliminadas algunas acciones que se escribian en el logger, innecesarias y ocupan espacio.
 - Nuevo algoritmo para dibujar botones y cualquier cosa en pantalla, ahora la ventana llega a ocupar 0% del procesador cuando no se mueve si cambia nada. (Lo que mas me costo de la actualizacion)
 - cuando se le da descargar a un archivo, ya no queda pegada la ventana, ahora sale el loader.
 - Ahora cuando se actualize la lista de descargas, el scroll vuelve al sitio que estaba.


y un par de traducciones

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.4.0.1 - 5/12/2024

Correciones:
 - daba error al querer buscar y mostrar el archivo descargado.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.4 - 4/12/2024

Cambios:
 - Ahora el listener obtiene tanto las ventanas para descargar asi como la UI principal como clases, por lo que ya no se tendran ejecutables aparate, esto tambien soluciona el nombre en el administrador de tareas, de listener.exe a Download Manager
 - Al aceptar abrir la carpeta donde se guardo el archivo, ahora tambien selecciona el archivo en si para mayor rapidez buscandolo.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.3.1 - 17/11/2024

Correcciones:
 - Ahora si funcion el logger para la interfaz grafica principal.
 - Añadido el default a las variables que se setean con el config.json, para evitar futuros errores.
 - Añadido id en la lista de descargas.

Cambios:
 - Como ya no sirve hacer web scraping a mediafire, ahora la miniventana de actualizaciones muestra un boton que manda al link para el navegador.
 - Y ya no tiene nada mas para sacar el url de mediafire automatico.

# -----------------------||||||||||||||||||||||||||||--------------------------------#
3.3 - 12/11/2024

Correcciones:
 - Cambios en las Utilidades.
 - Ahora la extencion si marca cuando esta desactivada.
 - Corregido cuando la url que se pasa es invalida o da error.

Añadidos:
 - Nuevo logger, ahora el programa va generando un log.txt de su uso.

# -----------------------||||||||||||||||||||||||||||--------------------------------#

3.2 - 16/9/2024

Correcciones:
 - Solucionado que no actualizaba el estado de las descargas.
 - Cuando se escogia abrir al finalizar, el programa seguia ligado al archivo, y si era una actualizacion, no se instalaba (arreglado).

# -----------------------||||||||||||||||||||||||||||--------------------------------#

3.1 - 2/9/2024

Optimizaciones:
 - Nueva logica en las listas, ahora carga rapidisimo.

Correcciones:
 - el minimo ancho de la ventana pasa de 550px a 600px, el boton de recargar la lista queda mal con menos de 600px de ancho de la ventana.
 - Arreglado el input text para el url, el boton a la dferecha funcionaba rarete.

# -----------------------||||||||||||||||||||||||||||--------------------------------#

3.0.1 - 26/8/2024
Correcciones:
 - Se corrigio que el listener se podia habrir 2 o mas veces.
 - Se corrigio el loader al recargar la lista.

# -----------------------||||||||||||||||||||||||||||--------------------------------#

3.0  - 22/8/2024
Novedades:
 NUEVA ARQUITECTURA:
 ->Ahora el programa es el microservicio (el listener.exe) en ese EndPoint es donde se manejara todo lo que sea abrir el programa, crear descargas, la cola de descargas, y todo lo que sea Base de datos.
 ->Ahora si entendí como se separa un backend de un frontend realmente.

NOTIFICACIONES:
 ->Ahora el programa crea notificaciones del sistema cuando captura una nueva descarga de la extencion y si falla.
 ->Nuevo icono en el para la barra de tareas, donde se podra abrir el programa y Finalizar la ejecucion del mismo.

Cosas de codigo:
 - se movio la funcion para crear los bytes a partir de bits a las Utilidades.
 - Añadido un constans.py para el diccionario por defecto, el titulo, resolucion, minima resolucion, y la version actual
 - las unidades de bytes ahora estan en Utilidades.math
 - Ahora recargar la lista de descargas se hace en un thread aparte, para que se pueda ver el loader.
 - Ahora las funciones de los botones estan en el archivo principal, ya fastidiaba que no escontrara las referencias a las variables.

Optimizaciones:
 - Ahora al limpiar la cola de descargas, se cambia solo el texto de esacolunma, es mucho mas rapido que recargar toda la lista.
 - La barra de la lista en un poco mas ancha.

Cosas Nuevas:
 - Ahora se ven los porcentajes de cada hilo de descarga, para mas informacion de saber cuanto le falta a la descarga.
 - Nueva lista en configuraciones para seleccionar que extenciones se van a descargar desde el navegador.

Correcciones:
 - Ya no se queda pegado el programa al abrir el archivo txt de las versiones.
 - Ya funciona el boton de recargar la lista.
 - Daba error algunas veces que los headers de la descarga no traian el tipo de archivo que se esta descargando, ahora tiene por defecto que el tipo sea "Nose" :), para cuando el requests no traiga el tipo de archivo.
 - Las listas actualizaban el texto doble cuando se movian con el mouse, no afectaba en nada pero no se veia bien, parecian 20 FPS.
 - Arreglado el metodo para obtener actualizaciones, tenia variables que no eran xD.
 - Como ahora la base de datos la maneja exclusivamente el listener, ya no debe dar error de base de datos bloqueada.
 - Ya la extension de chrome no da errores xD.


Para luego:
 - Se podra modificar el tamaño del chunk de la descarga.

# -----------------------||||||||||||||||||||||||||||--------------------------------#

2.11.2.1
Bugs fixes:
 - No servia el cambiar nombre de la descarga.
 - y la lista no marcaba que se borro el progreso cuando se le cambia el nombre al archivo, (perdon pero la carpeta del cache depende de su nombre).

# -----------------------||||||||||||||||||||||||||||--------------------------------#

2.11.2
Novedades:
- Nuevo boton para borrar todas las descargas existentes.
- Ahora se pueden seleccionar varios elementos de la lista de descargas con el boton de control (ctrl).
- Ahora con F12 se pueden tomar capturas de pantalla.

Bugs fixes:
- Fixed el nombre de algunos links acababa como lista.
- Fixed se quedaba dibujado en boton de los hilos cuando la descarga no admitia reanudar.
- Ahora la ventana tiene un ancho y alto minimo a la hora de cambiarla de tamaño.

Cambios:
 - Ya no se reducen los FPS de 60 cuando entra en modo bajo consumo.
 - Ahora muestra el nombre del archivo en la ventana de confirmacion de eliminacion.
 - Nueva mini_GUi que muestra cuando se actualiza la lista, con un simple click se cierra.
 - Un bloque de codigo para que si la parte finalizada no pesa lo debido se reinicie la parte.

# -----------------------||||||||||||||||||||||||||||--------------------------------

2.11.1
Cambios:
- Al reiniciar un elemento de la lista ya no cambia el numero de hilos.
- La extension ahora tiene un boton para activar y desactivar la extension.

# -----------------------||||||||||||||||||||||||||||--------------------------------

2.11

# Novedades:
 - Ahora se puede cambiar el nombre del archivo final.
 - nuevo archivo para cerrar el proceso del listener para las descargas del navegador (no se pueden instalar actualizaciones si el proceso esta activo).

# Cambios:
 - Opcion para seleccionar el numero de hilos para la descarga en la ventana de nueva descarga.
 - Ahora aunque el programa pierda el foco se mantiene en 60fps.

# Mejoras:
 - Ya no se acumulan las ventanas pequeñas que salen en la esquina.
 - Fixed el bug con algunos links que dejaban descargando el archivo infinitamente.
 - Fixed el bug con el cambio de idioma, la lista se rompia.
 - Fixed no habria la carpeta de descargas cuando daba error la carpeta seleccionada por el usuario.
